@media screen and (max-width: 768px) and (min-width: 375px) {
  .nav-menu {
    display: none;
  }
  .burger-menu {
    display: flex;
    z-index: 200;
  }
  .mobile-menu {
    display: flex;
  }
  .header-logo {
    margin-left: 240px;
  }

  .section-1 {
    height: auto;
    flex-direction: column;
  }

  .image-1 {
    width: 100%;
    height: auto;
  }
  .img-1 {
    height: 300px;
  }
  .right-image img {
    height: 300px;
  }
  .sec-text {
    width: 250px;
    left: 40%;
    top: 50%;
  }
  .sec-text hr {
    width: 230px;
    margin-bottom: 10px;
  }
  .sec-text h1 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .sec-text h2 {
    font-size: 16px;
  }
  .sec-text p {
    font-size: 13px;
    margin-bottom: 12px;
  }

  .sec-1-right {
    margin-top: 10px;
    width: 100%;
    /* padding: 13px; */
    margin-bottom: 20px;
  }
  .sec-2-text {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .sec-1-boxes {
    margin: 0 auto;
  }
  .sec-2-box1 {
    width: 96%;
    padding-bottom: 10px;
    padding-left: 2%;
  }
  .sec-2-content {
    flex-direction: column;
  }
  .sec-2-cont-1 {
    width: 100%;
    height: auto;
  }
  .sec-3-content {
    flex-direction: column;
    padding-bottom: 10px;
  }
  .sec-3-left {
    width: 100%;
  }
  .left-content img {
    height: 300px;
    margin-bottom: 10px;
  }
  .left-img-title {
    top: 40%;
    left: 15%;
  }
  .right-box {
    width: 100%;
  }
  .footer {
    display: none;
  }
  .mobList {
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mobile-menu.active {
    z-index: 1;
    left: 0;
    top: 0;
  }

  body.active > *:not(.mobile-menu, .burger-menu) {
    filter: blur(4px);
  }
}

@media screen and (max-width: 1050px) and (min-width: 768px) {
  .section-1 {
    flex-direction: column;
    height: auto;
  }
  .sec-1-right {
    margin: 0 8%;
  }
  .image-1 {
    width: 100%;
    height: 430px;
  }
  .sec-2-box1 {
    width: 99%;
  }
  .sec-1-boxes {
    display: flex;
    flex-direction: row;
  }

  #remove-for-tablet {
    display: none;
  }

  .sec-2-content {
    gap: 15px;
  }

  .sec-3-content {
    height: auto;
    flex-direction: column;
  }
  .sec-3-left {
    width: 100%;
    gap: 30px;
  }
  .sec-3-right {
    margin-top: 30px;
    flex-direction: row;
    gap: 30px;
  }
  .container-for-sec-3 {
    height: auto;
  }
  #remove-for-tablet2 {
    display: none;
  }
  .footer {
    margin: 0;
  }
  .footer-container {
    flex-direction: column;
    flex-wrap: wrap;
  }
}
