/* -----------header------- */
body {
  background-color: #f6f8f9;
}
.page2-container {
  width: 80%;
  margin: 0 auto;
}
header {
  height: 100px;
}
.slesh {
  margin: 0 10px;
}

.home-icon {
  margin-right: 10px;
}
.news {
  color: gray;
}
.sec-1 {
  background-color: white;
  border: 4%;
  margin-bottom: 60px;
}
.story-news h2 {
  font-size: 14px;
}
/* ------------------00 */
.sec-1-left {
  position: relative;
  flex-basis: 50%;
}
.sec-1-img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 2%;
  border-bottom-left-radius: 2%;
}

.img-1-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  align-items: center;
}
.img-1-title h1 {
  color: white;
}
.img-1-title hr {
  background-color: red;
  width: 40px;
  border: 1px solid red;
  margin-bottom: 20px;
}
.img-1-title p {
  color: white;
  margin-bottom: 35px;
}

.small-img-1 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}
/* --------right--side */
.right-container {
  margin: auto;
}

.pg2-form {
  flex-direction: column;
}

.pg2-form input {
  width: 270px;
  height: 30px;
  border: 0.5px solid rgb(216, 211, 211);
  border-radius: 2%;
  margin-bottom: 30px;
  margin-top: 20px;
}
.pg2-form label {
  font-size: 16px;
  font-weight: bold;
}
#first-input {
  position: relative;
}
.input-icon {
  position: absolute;
  right: 2px;
  top: 40px;
  cursor: pointer;
  color: gray;
}
/* ---------------sec-------2------start */

.sec-2 {
gap: 4%; 
 height: auto;
  padding-top: 40px;
  border-bottom: 1px solid rgb(216, 211, 211);
  border-top: 1px solid rgb(216, 211, 211);
  margin-bottom: 60px;
}

.box-1 {
  flex-basis: 30%;
  /* margin: auto 0; */
}
.box-1 img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.box-2 {
  flex-basis: 30%;
  flex-direction: column;
}
.view {
  margin-top: 8px;
  align-items: center;
}

.view span {
  font-size: 12px;
  margin-left: 5px;
}
/* -------end---sec---2--- */

/* sectin --------------3 */

.sec-3-img {
  border-radius: 1%;
  width: 100%;
  height: 550px;
  margin-bottom: 30px;
}
.sec-3 p {
  margin-bottom: 40px;
}
/* ---------------------------------------------------------- */

/* -------header-------- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 50px;
  background-color: #f6f8f9;
}
.logo {
  font-size: 13px;
  color: #fa6980;
  font-weight: bold;
  letter-spacing: 0.5px;
}
.shown-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left-side{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-menu ul {
  margin-right: 20px;
}
.nav-menu a {
  margin-right: 15px;
  font-weight: 600;
  font-size: 11px;
  color: gray;
  line-height: 20px;
}
.nav-menu a:first-child {
  color: black;
}

.profile-pic {
  width: 40px;
  border-radius: 50%;
}
.pg2-arrow{
  display: none;
}
.story-news{
  display: flex;
}

.footer{
  display: flex;
}
.tablet-box{
  display: none;
}
.page-counter{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}



